---
layout: page
title: Links
permalink: /links/
---

<p style="margin-bottom: 2em;">Here's a collection of links I think is worth sharing</p>

<div class="links">

	<h5><a href="https://sahillavingia.com/work" target="_blank">No Meetings, No Deadlines, No Full-Time Employees - Sahil Lavingia</a></h5>
	<small>On how Gumroad runs their business. Truly interesting to see how different some companies think about work.</small>


	<h5>
		<a href="https://www.edge.org/conversation/understanding-is-a-poor-substitute-for-convexity-antifragility" target="_blank">
			Understanding is a poor substitute for convexity (Antifragility) - Nassim Taleb
		</a>
		<a href="https://fooledbyrandomness.com/ConvexityScience.pdf" target="_blank">(PDF-version)</a>
	</h5>
	<small>This article by Nassim Taleb is a great introduction to Antifragility.</small>

	<h5>
		<a href="https://basecamp.com/shapeup/webbook" target="_blank">Shape Up - Basecamp</a>
		<a href="https://basecamp.com/shapeup/shape-up.pdf" target="_blank">(PDF version)</a>
	</h5>
	<small>A book about how Basecamp rethinks product development</small>

	<h5><a href="https://github.com/basecamp/policies" target="_blank">Open Source Polices - Basecamp</a></h5>
	<small>Great starting point to create your own privacy policies and terms of service.</small>

	<h5><a href="https://roamresearch.com" target="_blank">Roam Research</a></h5>
	<small>Great notetaking tool. Made to mimick your brains neural network. "For connected thought"</small>

	<h5><a href="https://tommycollison.com/greatbooks" target="_blank">The great books program - Tommy Collison</a></h5>
	<small>Want to read more of the old classics? Follow along Tommy Collisons project to read the old great books.</small>

	<h5><a href="https://www.nirandfar.com/todo-vs-schedule-builder/" target="_blank">Be a Schedule Builder, Not a To-Do List Maker - Nir Eyal</a></h5>
	<small>An article about the value of scheduling your work and basing your work on your todo-list. It has worked wonders for me. (like, who doesn't use their calendar?)</small>

	<h5><a href="http://www.structuredprocrastination.com" target="_blank">Structured Procrastination - John Perry</a></h5>
	<small>Fantastic essay about procrastination. <i>"...anyone can do any amount of work, provided it isn't the work he is supposed to be doing at that moment."</i></small>

	<h5><a href="https://perell.com/note/the-islands-and-bridges-strategy/">Islands and Bridges - David Perell</a></h5>
	<small>A great essay of how to connect ideas you still aren't sure how they are connected. Works for anything, not just writing.</small>
</div>











